output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               product_lg.gif,\
               splash.bmp,\
               plugin_customization.ini,\
               itunes.GIF,\
               itunes_128_128.GIF,\
               itunes_16_16.GIF,\
               itunes_300_300.GIF,\
               itunes_32_32.GIF,\
               itunes_48_48.GIF,\
               itunes_64_64.GIF,\
               album covers/,\
               icons/
source.. = src/
