<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CD Store" uid="Cd_Store.product" id="Cd_Store.product1" application="Cd_Store.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/Cd_Store/itunes_128_128.GIF"/>
      <text>
         CD Store DB Project.
Version 1.0

By:
Liron Lasry
Ariel Groenteman
Ido Sekely
Roni Stern
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/Cd_Store/itunes_16_16.GIF" i32="/Cd_Store/itunes_32_32.GIF" i48="/Cd_Store/itunes_48_48.GIF" i64="/Cd_Store/itunes_64_64.GIF" i128="/Cd_Store/itunes_128_128.GIF"/>

   <splash
      location="Cd_Store"
      startupProgressRect="1,345,290,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="Cd_Store"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
